<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/white"
    android:padding="1dp"
    tools:context=".seed">

    <TextView
        android:text="나의 씨앗"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="하루에 한 번 출석체크를 통해 "
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="본인의 씨앗이 자라는 것을 확인하세요."
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="총 과정은 씨앗 - 새싹 - 줄기 - 꽃 입니다."
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/seedIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/red" />

    <TextView
    android:text="(출석체크 4번 시 업그레이드 됩니다.)"
    android:textStyle="bold"
    android:textSize="15sp"
    android:layout_marginTop="5dp"
    android:textColor="@color/blue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/seedButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/lightgreen"
        android:text="출석체크"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
