<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="   6월 "
        android:background="#FFFFFF"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="   설정"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="   │ 디자인"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="  위젯 색상"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/button2"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="  컬러 테마"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/button3"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="  글자 크기"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/button4"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="  좌우 대칭"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:textSize="20sp"/>


</LinearLayout>