<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/timer2"
            android:gravity="center"
            android:text="00:00:00:00"
            android:textColor="#000000"
            android:textSize="35dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:text="시작" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_record"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/button"
                    android:text="기록"
                    android:textColor="#000000"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_pause"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/button"
                    android:text="일시정지"
                    android:textColor="#000000"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="중지"
                    android:textColor="#000000"
                    android:visibility="invisible" />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="기록"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="22dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000">

                </View>

                <TextView
                    android:id="@+id/recordView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="메모"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="22dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000"/>

                <EditText
                    android:id="@+id/memo_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:gravity="center_vertical"
                    android:hint="기록을 저장해보세요"
                    />

                <EditText
                    android:id="@+id/memo_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:gravity="center_vertical"
                    android:hint="기록을 저장해보세요"
                    />

                <EditText
                    android:id="@+id/memo_txt3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:gravity="center_vertical"
                    android:hint="기록을 저장해보세요"
                    />

                <EditText
                    android:id="@+id/memo_txt4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:gravity="center_vertical"
                    android:hint="기록을 저장해보세요"
                    />

                <EditText
                    android:id="@+id/memo_txt5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:gravity="center_vertical"
                    android:hint="기록을 저장해보세요"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ok2"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@color/lightgreen"
                android:text="저장하기"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />
            <TextView
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="365dp"
                />
            <Button
                android:id="@+id/RCbtn"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@color/lightgreen"
                android:text="기록보기"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>