<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name = "gray">#302D2D</color>
    <color name = "brightgray">#CFCFCF</color>
    <color name="beige">#D7C0AE</color>
    <color name = "red">#DC6093</color>
    <color name = "blue">#00A5FF</color>
    <color name = "darkblue">#394867</color>
    <color name="green">#49976C</color>
    <color name="lightgreen">#7AA874</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>